projects/Task5(Entity + patterns)/Task3(WPF)/MainWindow.xaml

<Window x:Class="Task3_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3_WPF_"
        mc:Ignorable="d"

       Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="image/sushi.jpg" />
    </Window.Background>
    <Grid x:Name="grid">
        <Label x:Name="cashierLabel" Content="Касир:" HorizontalAlignment="Left" Margin="8,313,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Background="#FF1D1515"/>
        <ListBox x:Name="goodsList" HorizontalAlignment="Left" Height="233" Margin="110,77,0,0" VerticalAlignment="Top" Width="202" ItemsSource="{Binding SushiesList}" SelectedItem="{Binding SelectedProduct}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text ="Price: "/>
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="orderList" HorizontalAlignment="Left" Height="233" Margin="463,77,0,0" VerticalAlignment="Top" Width="202" ItemsSource="{Binding OrderList}" SelectedItem="{Binding SelectedOrder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text ="Quantity: "/>
                        <TextBlock Text="{Binding Path=Quantity}" />
                        <TextBlock Text ="Price: "/>
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="sumLabel" Content="Сума:" HorizontalAlignment="Left" Margin="599,315,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Background="Black"/>
        <Button x:Name="addButton" Content="&gt;" HorizontalAlignment="Left" Margin="367,138,0,0" VerticalAlignment="Top" Width="35" Height="33" FontSize="20" RenderTransformOrigin="0.651,-0.127" Command="{Binding AddCommand}"/>
        <Button x:Name="undoButton" Content="&lt;" HorizontalAlignment="Left" Margin="367,193,0,0" VerticalAlignment="Top" Width="35" Height="33" FontSize="20" Command="{Binding RemoveCommand}"/>
        <Label x:Name="Title" Content="Суші-Бар &quot;Богданова рибка&quot;" Margin="142,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,-0.156" HorizontalContentAlignment="Center" FontSize="36" HorizontalAlignment="Left" Foreground="#FFFFE1E1" FontFamily="Segoe Print" Height="67">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2020" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="getCheckButton" Content="ЧЕК" HorizontalAlignment="Left" Margin="648,368,0,0" VerticalAlignment="Top" Width="84" FontSize="14" Height="38" Command="{Binding PrintTicketCommand}"/>
        <Label x:Name="cashierNameLabel" x:FieldModifier="public" HorizontalAlignment="Left" Margin="83,315,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Background="#FF1D1515" Content="Нема" />
        <Label x:Name="cashierLabel_value" x:FieldModifier="public" Content ="{Binding Path=TotalSumText, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" HorizontalAlignment="Left" Margin="665,315,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Background="#FF0F0E0E" Height="39" Width="78" RenderTransformOrigin="0.25,-0.846"/>
        <Button x:Name="changeCashierButton" Content="Змінити користувача" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="144" Height="35" FontSize="14" Command="{Binding ChangeKashierNameCommand}"/>

    </Grid>
</Window>
