projects/Task3(WPF)/Task3(WPF)/MainWindow.xaml

<Window x:Class="Task3_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3_WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Label x:Name="cashierLabel" Content="Касир:" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox x:Name="goodsList" HorizontalAlignment="Left" Height="214" Margin="119,77,0,0" VerticalAlignment="Top" Width="188"/>
        <ListBox x:Name="orderList" HorizontalAlignment="Left" Height="214" Margin="463,77,0,0" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="sumLabel" Content="Сума:" HorizontalAlignment="Left" Margin="605,345,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="addButton" Content="=&gt;" HorizontalAlignment="Left" Margin="367,138,0,0" VerticalAlignment="Top" Width="35" Height="33" FontSize="20" RenderTransformOrigin="0.651,-0.127"/>
        <Button x:Name="undoButton" Content="&lt;=" HorizontalAlignment="Left" Margin="367,193,0,0" VerticalAlignment="Top" Width="35" Height="33" FontSize="20"/>
        <Label x:Name="amountLabel" Content="К-сть" HorizontalAlignment="Left" Margin="364,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.305"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="25" Margin="367,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="1" TextAlignment="Center"/>
        <Label x:Name="Title" Content="Суші-Бар &quot;Богданова рибка&quot;" Margin="142,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,-0.156" HorizontalContentAlignment="Center" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="getCheckButton" Content="Видати чек" HorizontalAlignment="Left" Margin="343,273,0,0" VerticalAlignment="Top" Width="85" FontSize="14" Height="26"/>
        <Label x:Name="cashierLabel_Copy" Content="Нема" HorizontalAlignment="Left" Margin="72,347,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="cashierLabel_Copy1" Content="0" HorizontalAlignment="Left" Margin="661,347,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="getCheckButton_Copy" Content="Поміняти касира" HorizontalAlignment="Left" Margin="331,315,0,0" VerticalAlignment="Top" Width="115" Height="26" FontSize="14"/>

    </Grid>
</Window>
