projects/Task2-WPF/ShapesPainter/MainWindow.xaml

<Window x:Class="ShapesPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF7F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="785*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <ToolBar>
                <Menu>
                    <MenuItem Header="Menu">
                        <MenuItem x:Name="Create" Header="New" Click="Create_Click" />
                        <MenuItem x:Name="Open" Header="Open" Click="Open_Click" />
                        <MenuItem x:Name="Save" Header="Save" Click="Save_Click" />
                    </MenuItem>
                </Menu>
            </ToolBar>
            <Canvas x:Name="canvas" Height="384" Background="#FFFFFDFD" Margin="147,0,9.6,0" MouseLeftButtonDown="canvas_LeftMouseClick" />
            
        </StackPanel>
        <Frame Content="Colors&#xD;&#xA;" HorizontalAlignment="Left" Height="130" Margin="0,33,0,0" VerticalAlignment="Top" Width="122" BorderBrush="Black" Background="LightGray" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
