projects/Task2-WPF/ShapesPainter/MainWindow2.xaml

<Window  KeyDown="EnterKey" x:Class="colorpicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:colorpicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="322.488" Width="372.88">
    <Grid Margin="0,0,2,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220" 
               MouseMove="MouseMoveEvent" Grid.RowSpan="2" Margin="10,10,0,0">
            <Image.Source>
                <BitmapImage UriSource="D:\other files\colorpicker\colorpicker\bin\Debug\color-wheel.png"/>
            </Image.Source>
        </Image>
        <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="76" Margin="246,34,0,0" VerticalAlignment="Top" Width="76" Fill="Black" Grid.RowSpan="2"/>
        <Rectangle x:Name="selected_rec" Fill="Black" HorizontalAlignment="Left" Height="21" Margin="254,178,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="selected_color_label" Content="selected" HorizontalAlignment="Left" Margin="254,145,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Sitka Small"/>
        <Button x:Name="palette_button" Content="standart palette" HorizontalAlignment="Left" Margin="79,254,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="187" FontSize="14" Background="#FFE6F9F9" Click="palette_button_Click"/>

    </Grid>
</Window>
