projects/Task2-WPF/ShapesPainter/MainWindow.xaml

<Window x:Name="window" x:Class="ShapesPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF7F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="785*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <ToolBar>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem x:Name="Create" Header="New" Click="Create_Click" />
                        <MenuItem x:Name="Open" Header="Open" Click="Open_Click" />
                        <MenuItem x:Name="Save" Header="Save" Click="Save_Click" />
                    </MenuItem>
                </Menu>
            </ToolBar>

            <Canvas x:Name="canvas" Height="384" Background="#FFFFFDFD" Margin="147,0,10,0" MouseLeftButtonDown="canvas_LeftMouseClick"  ClipToBounds="true" x:FieldModifier="public">
                <Label Content="Shape Manager" Canvas.Left="-136" Canvas.Top="5" Height="28" Width="123"/>
            </Canvas>

          

        </StackPanel>

        <ComboBox x:Name="cmbx" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="0,58,0,0" Height="27" SelectionChanged="sel_changed" RenderTransformOrigin="0.51,1.381"/>

    </Grid>
</Window>
